mykey=b1c3e9a4f6d7420d8c9f1e2a5b7d3a4f9c0e6b2d8a1f7e5c3d9b4a6f2e1
dbhost=localhost
dbuser=root
pss=1412
mdir=static/uploads
db=school_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=mordecaijeremy@gmail.com
MAIL_PASSWORD=labo keen psxv uemi
MAIL_DEFAULT_SENDER=mordecaijeremy@gmail.com

